MONGO_URL = "mongodb+srv://booking:S0uRuKEaW843d5wX@cluster0.5nba3dg.mongodb.net/?retryWrites=true&w=majority"

S3_ACCESS_KEY = "AKIA23KCWTKHOWIL2ZOP"
S3_SECRET_ACCESS_KEY = "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"